{
  "name": "taqa",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntan-vixi/taqa.git"
  },
  "author": "Neil Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntan-vixi/taqa/issues"
  },
  "homepage": "https://github.com/ntan-vixi/taqa#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
